
.Product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5rem;
    padding: 1rem;
  }

 
  @media (max-width: 1024px) {
    .Product-list {
      grid-template-columns: repeat(2, 1fr); /* Tablets */
    }
  }
  
  @media (max-width: 600px) {
    .Product-list {
      grid-template-columns: repeat(1, 1fr); /* Mobile */
    }
  }